# Database - Direct connection for Prisma migrations and setup
DATABASE_URL="postgresql://postgres:Tokyo80sforever@db.jlzqljshxtdvohocpqlo.supabase.co:5432/postgres"

# Next.js
NEXT_PUBLIC_APP_NAME="80's Football Club"
NEXT_PUBLIC_APP_VERSION="1.0.0"

# API Base URL (for production)
NEXT_PUBLIC_API_URL="http://localhost:3000/api"